{
  "name": "errand-services",
  "version": "1.0.0",
  "description": "An OOP concept that implements Vehicle manufacturing",
  "main": "src/app.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hector101/home-study-day-1.git"
  },
  "keywords": [
    "Vehicle",
    "oop",
    "inheritance",
    "encapsulation",
    "polymorphism",
    "constructor"
  ],
  "author": "Johnson Okoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hector101/home-study-day-1/issues"
  },
  "homepage": "https://github.com/Hector101/home-study-day-1#readme",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
